# Local mysql database configuration.
db.driver=com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/feeTraining?useSSL=false&serverTimezone=UTC
db.username= root
db.password= root

# Hibernate configuration.
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.allow_update_outside_transaction=true
# Package to scan.
entitymanager.packagesToScan= com
hibernate.enable_lazy_load_no_trans= true

